<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ModFramework">
      <HintPath>References\ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>References\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>References\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>